# PangeaAppAndroid

./: FIREBASE_SETUP.md  IMPLEMENTATION_PLAN.md  IOS_ISSUES_TO_FIX.md  PROGRESS_DAY1.md  README.md  VALIDATION_NEEDED.md  build.gradle.kts  complete-feature-analysis.md  local.properties.example  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/pangeaapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pangeaapp/: MainActivity.kt  PangeaApp.kt  SplashActivity.kt
app/src/main/java/com/example/pangeaapp/core/: Config.kt  CountryArg.kt  CountryRow.kt  ESimRow.kt  ESimUsage.kt  Geography.kt  PackageRow.kt
app/src/main/java/com/example/pangeaapp/core/network/: AuthInterceptor.kt  ConnectivityObserver.kt  DataUnwrapTypeAdapterFactory.kt
app/src/main/java/com/example/pangeaapp/core/security/: TinkManager.kt
app/src/main/java/com/example/pangeaapp/data/: MockPlansRepository.kt  NetworkBoundResource.kt  PlansRepository.kt  RealPlansRepository.kt
app/src/main/java/com/example/pangeaapp/data/auth/: AuthRepository.kt  RealAuthRepository.kt  SessionManager.kt
app/src/main/java/com/example/pangeaapp/data/esim/: ESimsRepository.kt  RealESimsRepository.kt
app/src/main/java/com/example/pangeaapp/data/local/: PangeaDataStore.kt  PangeaDatabase.kt
app/src/main/java/com/example/pangeaapp/data/local/converters/: Converters.kt
app/src/main/java/com/example/pangeaapp/data/local/dao/: CountryDao.kt  ESimDao.kt  PackageDao.kt
app/src/main/java/com/example/pangeaapp/data/local/entities/: CountryEntity.kt  ESimEntity.kt  PackageEntity.kt
app/src/main/java/com/example/pangeaapp/data/mappers/: CountryMappers.kt  ESimMappers.kt  PackageMappers.kt
app/src/main/java/com/example/pangeaapp/data/remote/: PangeaApiService.kt
app/src/main/java/com/example/pangeaapp/data/remote/dto/: CountryDto.kt  ESimDto.kt  ESimUsageDto.kt  ESimUsageMapper.kt  PackageDto.kt  TransactionDto.kt  UsageWrapperDtoAdapter.kt
app/src/main/java/com/example/pangeaapp/data/transaction/: RealTransactionRepository.kt  TransactionRepository.kt
app/src/main/java/com/example/pangeaapp/di/: AppDependencies.kt  AuthModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  SecurityModule.kt
app/src/main/java/com/example/pangeaapp/ui/: CountriesActivity.kt  CountryAdapter.kt  EsimsFragment.kt  EsimsSettingsActivity.kt  PackageAdapter.kt  PackagesActivity.kt  SettingsFragment.kt  SplashActivity.kt
app/src/main/java/com/example/pangeaapp/ui/auth/: AuthViewModel.kt  ForgotPasswordDialog.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/example/pangeaapp/ui/checkout/: CheckoutFragment.kt  CheckoutViewModel.kt
app/src/main/java/com/example/pangeaapp/ui/components/: OfflineBanner.kt
app/src/main/java/com/example/pangeaapp/ui/countries/: CountriesFragment.kt  CountriesViewModel.kt
app/src/main/java/com/example/pangeaapp/ui/esims/: ESimAdapter.kt  ESimDetailFragment.kt  ESimDetailViewModel.kt  ESimsViewModel.kt  EsimsFragment.kt
app/src/main/java/com/example/pangeaapp/ui/theme/: Theme.kt
app/src/main/res/color/: toggle_text.xml
app/src/main/res/drawable/: search_field_background.xml  splash_icon.xml
app/src/main/res/layout/: activity_countries.xml  activity_esims_settings.xml  activity_main.xml  activity_packages.xml  activity_splash.xml  dialog_forgot_password.xml  fragment_checkout.xml  fragment_countries.xml  fragment_esim_detail.xml  fragment_esims.xml  fragment_login.xml  fragment_packages.xml  fragment_register.xml  fragment_settings.xml  item_country.xml  item_esim.xml  item_package.xml  view_empty.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/mipmap-anydpi-v31/: splash_icon.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/example/pangeaapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
