<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:padding="16dp"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="?android:colorBackground">

    <TextView
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:text="@string/title_settings"
        android:textStyle="bold" android:textSize="18sp"
        android:textColor="?android:textColorPrimary"/>

    <TextView
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:text="@string/empty_view"
        android:layout_marginTop="12dp"
        android:textColor="?android:textColorSecondary"/>
</LinearLayout>
